<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductsDDD.Domain.Models.Contracts\ProductsDDD.Domain.Models.Contracts.csproj" />
    <ProjectReference Include="..\ProductsDDD.Domain\ProductsDDD.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
