# calendarDDD

./: ProductsDDD.sln  calendarDDD.sln
ProductsDDD.Application/: ProductService.cs  ProductsDDD.Application.csproj
ProductsDDD.Application.Contracts/: IProductService.cs
ProductsDDD.Domain/: ProductsDDD.Domain.Entities.csproj
ProductsDDD.Domain.Models/: ProductAggregate.cs  ProductsDDD.Domain.Models.csproj
ProductsDDD.Domain.Models.Contracts/: IProductAggregate.cs
ProductsDDD.Domain.Shared/Enums/: TeamType.cs
ProductsDDD.Domain.Shared/Exceptions/: ValidationException.cs
ProductsDDD.Domain/Base/: IEntity.cs
ProductsDDD.Domain/Entities/: ProductEntity.cs
ProductsDDD.Infrastructure/: ProductsDDD.Infrastructure.csproj
ProductsDDD.Infrastructure.Contracts/: IProductRepository.cs  ProductsDDD.Infrastructure.Contracts.csproj
ProductsDDD.Infrastructure.Contracts/Base/: IRepository.cs
ProductsDDD.Infrastructure/Context/: MyContext.cs
ProductsDDD.Infrastructure/Interfaces/Repository/: IProductRepository.cs
ProductsDDD.Infrastructure/Interfaces/Repository/Base/: IRepository.cs
ProductsDDD.Infrastructure/Migrations/: 20210210164333_initial.Designer.cs  20210210164333_initial.cs  20210217202504_removingEntities.Designer.cs  20210217202504_removingEntities.cs  20210217225201_removingFieldsFromQuantity.Designer.cs  20210217225201_removingFieldsFromQuantity.cs  MyContextModelSnapshot.cs
ProductsDDD.Infrastructure/Repositories/: ProductRepository.cs
ProductsDDD.IoC/: IocContainer.cs  ProductsDDD.IoC.csproj
ProductsDDD.Models/: ProductModel.cs  ProductsDDD.Models.csproj
ProductsDDD.Web/: MyDb.db  ProductsDDD.Web.csproj  Program.cs  Startup.cs  _Imports.razor
ProductsDDD.Web/Pages/: Product.razor  _Host.cshtml
ProductsDDD.Web/Shared/: NavMenu.razor
calendarDDD/: MyDb.db  Products.db  Program.cs  Startup.cs
calendarDDD.Domain/: calendarDDD.Domain.Entities.csproj
calendarDDD.Domain/Base/: IEntity.cs
calendarDDD.Domain/Entities/: AppointmentEntity.cs  CalendarEntity.cs  ProductEntity.cs  TeamEntity.cs  UserEntity.cs
calendarDDD.Infrastructure/: calendarDDD.Infrastructure.csproj
calendarDDD.Infrastructure/Context/: MyContext.cs
calendarDDD.Infrastructure/Interfaces/Repository/: ICalendarRepository.cs  IProductRepository.cs  IUserRepository.cs
calendarDDD.Infrastructure/Interfaces/Repository/Base/: IRepository.cs
calendarDDD.Infrastructure/Migrations/: 20210210164333_initial.Designer.cs  20210210164333_initial.cs  MyContextModelSnapshot.cs
calendarDDD.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
calendarDDD/Pages/: Product.razor
calendarDDD/Shared/: NavMenu.razor
